server {
    listen       80;
    server_name  127.0.0.1;
    client_max_body_size 30m;
    client_body_buffer_size 1024k;

    root   /var/www/html;

    error_page 500 502 503 504  /500.html;
    error_page 404  /404.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~.*\.(js|css|html|png|jpg)$ {
        access_log   off;
    }

    location / {
        index  index.html;
    }

    location ~ /\. {
        deny all;
    }
}
